# Wurst7-Chinses

./: README.md  build.gradle
src/main/java/net/wurstclient/: Category.java
src/main/java/net/wurstclient/clickgui/: ClickGui.java
src/main/java/net/wurstclient/commands/: TacoCmd.java
src/main/java/net/wurstclient/hack/: Hack.java  HackList.java
src/main/java/net/wurstclient/hacks/: AimAssistHack.java  AirPlaceHack.java  AnchorAuraHack.java  AntiAfkHack.java  AntiBlindHack.java  AntiCactusHack.java  AntiEntityPushHack.java  AntiHungerHack.java  AntiKnockbackHack.java  AntiSpamHack.java  AntiWaterPushHack.java  AntiWobbleHack.java  ArrowDmgHack.java  AutoArmorHack.java  AutoBuildHack.java  AutoCompleteHack.java  AutoDropHack.java  AutoEatHack.java  AutoFarmHack.java  AutoFishHack.java  AutoLeaveHack.java  AutoLibrarianHack.java  AutoMineHack.java  AutoPotionHack.java  AutoReconnectHack.java  AutoRespawnHack.java  AutoSignHack.java  AutoSoupHack.java  AutoSprintHack.java  AutoStealHack.java  AutoSwimHack.java  AutoSwitchHack.java  AutoSwordHack.java  AutoToolHack.java  AutoTotemHack.java  AutoWalkHack.java  BaseFinderHack.java  BlinkHack.java  BoatFlyHack.java  BonemealAuraHack.java  (+108 more)
src/main/java/net/wurstclient/hacks/autocomplete/: ApiProviderSetting.java  ModelSettings.java  SuggestionHandler.java
src/main/java/net/wurstclient/hacks/autofish/: AutoFishDebugDraw.java  AutoFishRodSelector.java  ShallowWaterWarningCheckbox.java
src/main/java/net/wurstclient/other_features/: HackListOtf.java  KeybindManagerOtf.java  WurstLogoOtf.java
src/main/java/net/wurstclient/settings/filters/: FilterAnimalsSetting.java  FilterArmorStandsSetting.java  FilterBabiesSetting.java  FilterCrystalsSetting.java  FilterEndermenSetting.java  FilterFlyingSetting.java  FilterGolemsSetting.java  FilterInvisibleSetting.java  FilterMonstersSetting.java  FilterNamedSetting.java  FilterPetsSetting.java  FilterPigmenSetting.java  FilterPlayersSetting.java  FilterShulkerBulletSetting.java  FilterSleepingSetting.java  FilterTradersSetting.java
src/main/resources/assets/wurst/lang/: zh_cn.json
